# OpenControlDeck

./: LICENSE.md  README.md  build_release.bat
OCDBackend/: .gitignore  OCDBackend.sln
OCDBackend/OCDBackend/: AppDbContext.cs  OCDBackend.csproj  Program.cs  Startup.cs  nlog.config
OCDBackend/OCDBackend/Controllers/: CommandsController.cs  DashboardItemsController.cs  DashboardsController.cs
OCDBackend/OCDBackend/Enums/: DashboardItemType.cs
OCDBackend/OCDBackend/Helpers/: PluginLoadContext.cs
OCDBackend/OCDBackend/Migrations/: 20200718214543_Initial.Designer.cs  20200718214543_Initial.cs  AppDbContextModelSnapshot.cs
OCDBackend/OCDBackend/Models/: CommandViewModel.cs  Dashboard.cs  DashboardItem.cs
OCDBackend/OCDBackend/Properties/: launchSettings.json
OCDBackend/OCDBackend/Services/: PluginService.cs
OCDBackend/OCDPluginInterface/: IOCDPlugin.cs
OCDBackend/Plugins/OCDPlugin.Hydrus/: HydrusMain.cs  OCDPlugin.Hydrus.csproj  settings.json
OCDBackend/Plugins/OCDPlugin.Hydrus/Helpers/: HydrusAPIClient.cs
OCDBackend/Plugins/OCDPlugin.KeyPress/: KeyPressMain.cs  OCDPlugin.KeyPress.csproj
OCDBackend/Plugins/OCDPlugin.OBS/: OBSMain.cs  OCDPlugin.OBS.csproj
OCDBackend/Plugins/OCDPlugin.OBS/Helpers/: OBSClient.cs
OCDFrontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
OCDFrontend/e2e/src/: app.e2e-spec.ts
OCDFrontend/src/: index.html  main.ts  styles.scss
OCDFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
OCDFrontend/src/app/modules/controller/: controller-routing.module.ts  controller.module.ts
OCDFrontend/src/app/modules/controller/components/battery-indicator/: battery-indicator.component.html  battery-indicator.component.scss  battery-indicator.component.spec.ts  battery-indicator.component.ts
OCDFrontend/src/app/modules/controller/components/edit-controller/: edit-controller.component.html  edit-controller.component.spec.ts  edit-controller.component.ts
OCDFrontend/src/app/modules/controller/components/edit-dashboard-controller/: edit-dashboard-controller.component.html  edit-dashboard-controller.component.spec.ts  edit-dashboard-controller.component.ts
OCDFrontend/src/app/modules/controller/components/screensaver/: screensaver.component.html  screensaver.component.scss  screensaver.component.spec.ts  screensaver.component.ts
OCDFrontend/src/app/modules/controller/interfaces/: controllerInterfaces.ts
OCDFrontend/src/app/modules/controller/pages/controller/: controller.component.html  controller.component.scss  controller.component.ts
OCDFrontend/src/environments/: environment.prod.ts  environment.ts
docs/: BUILDING.md  PLUGINS.md  USAGE.md
